:root {
  --background-clip: #f10180;
  --background-color: #b92b27;
  --background-yellow: #fffc00;
  --background-while: #ffffff;
  --background-blue: #4a00e0;
  --background-black: #0f0c29;
  --background-purple: #bc4e9c;
  --background-orange: #f5af19;
  --background-green: #0f9b0f;
  --bakcground-gray: #dbdbdb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 1200px;
  height: 500px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-content {
  width: 240px;
  height: 300px;
}

img {
  width: 100%;
  height: 220px;
}

#pir {
  width: 60px;
  height: 30px;
  display: inline-block;
  background: #f12711; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f5af19, #f12711); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 30px;
  text-align: center;
  line-height: 30px;
  color: var(--background-while);
}

h2 {
  display: inline-block;
  font-size: 25px;
}

.cost {
  font-size: 10px;
  text-decoration: line-through;
  color: var(--bakcground-gray);
}

#dis {
  font-size: 15px;
  color: var(--bakcground-gray);
}

p {
  font-size: 10px;
  font-weight: 100;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.table {
  width: 1200px;
  height: 500px;
  margin: 120px auto;
  border: 1px solid #ccc;
}

.table h1 {
  display: inline-block;
  font-size: 25px;
  margin-left: 15px;
  color: var(--background-clip);
}

.table-hader {
  height: 50px;
  border-bottom: 1px solid var(--background-purple);
  line-height: 50px;
}

.table span {
  display: inline-block;
  font-size: 20px;
  color: var(--background-clip);
}

table {
  width: 100%;
  text-align: center;
}

thead tr {
  border: 1 solid var(--background-black);
}

th {
  width: 200px;
  height: 50px;
  border: 1 solid var(--background-black);
}

table img {
  width: 150px;
  height: 150px;
}

#sort {
  width: 23px;
  height: 22px;
}

#jia {
  width: 23px;
  height: 22px;
}

#num {
  display: inline-block;
  width: 28px;
  height: 22px;
}

#chaeck {
  width: 19px;
  height: 16px;
}

td {
  border: none;
  height: 50px;
}

td #useed {
  display: inline-block;
  width: 200px;
  font-size: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

tbody tr {
  height: 50px;
}

a {
  cursor: pointer;
  color: #ccc;
}

.footer {
  width: 100%;
  height: 300px;
  border: 1px solid red;
}

.footer-header {
  float: left;
  width: 200px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: 25px;
}

.footer-header select {
  width: 125px;
  height: 32px;
  border: 1px solid var(--background-clip);
  color: var(--background-clip);
}

.footer-center {
  float: right;
}

.tot {
  margin-top: 80px;
}

.clear {
  clear: both;
}

.footer-down {
  width: 100%;
  height: 50px;
  background-color: var(--bakcground-gray);
  margin-top: 10px;
}

.footer-down div {
  display: inline-block;
  float: right;
  width: 162px;
  margin-right: -15px;
  margin-top: 15px;
}

.footer-down p {
  display: inline-block;
  width: 110px;
}

.footer-down span {
  display: inline-block;
}

.footer-a {
  float: right;
  display: inline-block;
  width: 252px;
  height: 50px;
  background: var(--background-color);
  text-align: center;
  line-height: 50px;
}/*# sourceMappingURL=购物车考试.css.map */