<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <script src="../js/vue.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      position: relative;
      width: 800px;
      height: 60vh;
      background-color: rgb(240, 241, 241);
      margin: auto;
      overflow: hidden;
      overflow: auto;
    }
    h1 {
      /* position: absolute;
      top: -155px; */
      width: 100%;
      font-size: 100px;
      font-weight: 500;
      text-align: center;
      color: rgba(175, 47, 47, 0.15);
      -webkit-text-rendering: optimizeLegibility;
      -moz-text-rendering: optimizeLegibility;
      text-rendering: optimizeLegibility;
    }
    label {
      content: "❯";
      font-size: 22px;
      height: 65.95px;
      color: black;
      padding: 10px 27px 10px 27px;
    }
    #web-lock {
      width: 88%;
      height: 100%;
      padding: 16px 16px 16px 60px;
      border: none;
      background: rgba(248, 245, 245, 0.979);
      box-shadow: inset 0 -2px 1px rgba(136, 228, 16, 0.87);
      font-size: 30px;
    }
    input::placeholder {
      color: rgba(127, 127, 127, 0.089);
    }
    .inp-box {
      width: 500px;
      height: 65.95px;
      background-color: black;
      margin: auto;
    }
    .footer {
      display: flex;
      width: 500px;
      height: 65.95px;
      background-color: rgb(240, 35, 8);
      margin: auto;
      z-index: 1;
    }
    #checkbox {
      width: 50px;
      height: 50px;
      margin-top: 10px;
      margin-left: 10px;
    }
    p {
      display: inline-block;
      height: 65.95px;
      width: 350px;
      line-height: 65.95px;
      text-align: center;
      font-size: 25px;
    }
    a {
      height: 65.95px;
      line-height: 65.95px;
      cursor: pointer;
    }
    .completed {
      color: rgba(127, 127, 127, 0.5);
      text-decoration: line-through;
    }
    #check {
      width: 1px;
      height: 1px;
      border: none;
      opacity: 0;
    }
    footer {
      position: fixed;
      bottom: 307px;
      width: 800px;
      height: 60px;
      background: gold;
      margin: auto;
      margin-top: 15px;
    }
  </style>
  <body>
    <div id="box">
      <div class="box">
        <h1>{{msg}}</h1>
        <header>
          <div class="inp-box">
            <label>
              <input type="checkbox" name="" id="check" v-model="completed" />
            </label>
            <input
              type="text"
              name=""
              id="web-lock"
              placeholder="what needs to be done"
              v-model="mesage"
              @keydown.enter="addMessage" />
          </div>
        </header>
        <div class="footer" v-for="(message,index) in messages " :key="index">
          <input
            type="checkbox"
            name="check"
            id="checkbox"
            v-model="completed"
            @click="toggle(index)"
            :value="message.completed" />
          <p :class="{'completed':completed}">{{message}}</p>
          <a @click="del(index)"> 删除</a>
        </div>
        <footer>已完成<span>{{sum}}</span>项</footer>
      </div>
    </div>
  </body>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
  <script>
    new Vue({
      el: "#box",
      data: {
        msg: "todos",
        completed: false,
        messages: [],
        mesage: "",
        sum: 0,
      },
      methods: {
        addMessage() {
          if (this.mesage.trim() !== "") {
            this.messages.push(this.mesage);
            this.completed = false;
            this.mesage = "";
            this.sum++;
          }
        },
        del(index) {
          this.messages.splice(index, 1);
        },
        toggle(index) {
          this.messages[index].completed = !this.messages[index].completed;
        },
      },
      watch: {
        completed(newval, oldval) {
          console.log(this.completed);
        },
      },
    });
  </script>
</html>
