<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <script src="../js/vue.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100%;
      background: #2193b0;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #6dd5ed, #2193b0);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      /* display: none; */
    }

    .header {
      animation: changebg 0.5s ease infinite;
      overflow: hidden;
      width: 400px;
      overflow: hidden;
      padding: 20px;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    @keyframes changebg {
      0% {
        background-image: url("https://www.jq22.com/demo/vuelottery201910160013/img/k1.png");
      }

      100% {
        background-image: url("https://www.jq22.com/demo/vuelottery201910160013/img/k2.png");
      }
    }

    .title {
      text-align: center;
      padding: 50px 0;
      font-size: 18px;
      color: #fff;
    }

    .center {
      height: 340px;
      /* background-color: aqua; */
      position: relative;
      margin-top: 10px;
      margin-left: 10px;
      /* border: 1px solid red; */
    }

    .center-item {
      text-align: center;
      position: absolute;
      left: 33.33333333%;
      width: 33.33333333%;
      top: 110px;
      padding-right: 10px;
      /* border: 1px double red; */
    }
    .box {
      height: 100px;
      font-size: 14px;
      color: #fff;
      cursor: pointer;
      text-align: center;
      overflow: hidden;
      background: url("https://www.jq22.com/demo/vuelottery201910160013/img/bg1.png")
        no-repeat center;
      background-size: 100% 100%;
    }
    .box p b {
      font-size: 40px;
      margin-top: 16px;
      margin-left: 7px;
      line-height: 30px;
      display: block;
    }
    ul {
      list-style: none;
    }
    li {
      width: 33.33333333%;
      position: absolute;
      padding-right: 10px;
    }
    li:nth-child(2) {
      left: 33.33333333%;
    }
    li:nth-child(3) {
      left: 66.66666667%;
    }
    li:nth-child(4) {
      left: 66.66666666%;
      top: 110px;
    }
    li:nth-child(5) {
      left: 66.66666666%;
      top: 220px;
    }
    li:nth-child(6) {
      left: 33.33333333%;
      top: 220px;
    }
    li:nth-child(7) {
      left: 0;
      top: 220px;
    }
    li:nth-child(8) {
      left: 0;
      top: 110px;
    }
    li .box {
      height: 100px;
      position: relative;
      text-align: center;
      /* overflow: hidden; */
      background: url("https://www.jq22.com/demo/vuelottery201910160013/img/bg2.png")
        no-repeat center;
      background-size: 100% 100%;
    }
    .col {
      color: #708abf;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
    }
    li .box img {
      display: block;
      height: 50px;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    .back {
      background: url("https://www.jq22.com/demo/vuelottery201910160013/img/bg1.png")
        no-repeat center;
      background-size: 100%, 100%;
    }
  </style>

  <body>
    <div id="app">
      <h1 class="title">VUE九宫格抽奖</h1>
      <div class="header">
        <div class="center">
          <div class="center-item">
            <div class="box" @click="draw">
              <p><b>抽奖</b></p>
              <p style="margin-top: 14px">消耗10积分</p>
            </div>
          </div>
          <ul>
            <li
              v-for="(item,index) in list"
              :key="item.id"
              :class="{back:item.startus}">
              <div class="box">
                <p>
                  <img :src="item.img" alt="" />
                </p>
                <p class="col">{{item.name}}</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      const vm = new Vue({
        el: "#app",
        data: {
          list: [
            {
              id: 1,
              name: "谢谢参与",
              img: "https://img0.baidu.com/it/u=3260646245,1976254246&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1691082000&t=9a60fc25ccdf8163e6732ee1f2096d3d",
              startus: true,
            },
            {
              id: 2,
              name: "奖励美女一个",
              img: "https://img2.baidu.com/it/u=3323311628,2330835932&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1691082000&t=772386b318f79d6b417443e50959c022",
              startus: false,
            },
            {
              id: 3,
              name: "红旗车一辆",
              img: "https://dss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/-1423330656_-2007729995_360_212.png",
              startus: false,
            },
            {
              id: 4,
              name: "单车一辆",
              img: "https://img1.baidu.com/it/u=652251436,3402183593&fm=253&fmt=auto&app=138&f=JPEG?w=667&h=500",
              startus: false,
            },
            {
              id: 5,
              name: "鸡蛋一篮",
              img: "https://img2.baidu.com/it/u=2554122155,181615240&fm=253&fmt=auto&app=138&f=JPEG?w=674&h=500",
              startus: false,
            },
            {
              id: 6,
              name: "500红包",
              img: "https://img2.baidu.com/it/u=539068840,2659772843&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500",
              startus: false,
            },
            {
              id: 7,
              name: "靓号一个",
              img: "https://img2.baidu.com/it/u=1021411971,3487116207&fm=253&fmt=auto&app=138&f=JPEG?w=853&h=363",
              startus: false,
            },

            {
              id: 8,
              name: "鲜花一篮",
              img: "https://img0.baidu.com/it/u=685574577,4131866873&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500",
              startus: false,
            },
          ],
        },
        methods: {
          draw() {
            if (!this.click) {
              return;
            }
          },
        },
      });
    </script>
  </body>
</html>
